@charset "utf-8";

/* 共通設定 */
img {
  max-width: 100%;
  vertical-align: bottom;
}

.wrapper {
    max-width: 90%;
    width: 668px;
    margin-right: auto;
    margin-left: auto;
}

h1 {
    background-color: #000;
    color: #ffd900;
    text-indent: .5em;
    padding-top: 15px;
    font-size: 90%;
}

.top {
    width: 100%;
    /* z-index: 500; */
    /* position: fixed; */
}

#nav {
    background-color: #000;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    top:0; 
    z-index: 9999;
}

nav a {
    color: #ffd900;
    padding-left: 15px;
}

nav a:first-child {
    padding-left: 0;
}

h2::first-letter {
    color: #ffd900;
    font-size: 150%;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.textbox {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 1em;
}



#menu {
    background-color: #000;
    color: #f3f3f3;
}

figure {
    margin-top: 50px;
}

figcaption {
    padding-top: 1em;
}

.maptext {
    text-align: center;
}

#access img {
    width: 100%;
}

footer {
    background-color: #000;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

small {
    color: #ffd900;
    text-align: center;
}



@media (min-width: 769px) {

    .wrapper {
        max-width: 90%;
        width: 1200px;
    }

    h1 {
        font-size: 60px;
    }


    section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .imgbox {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #access img {
        width: 60%;
        margin-left: 5%;
    }

    #access figure {
        display: flex;
        gap: 5%;
    }

    #access figcaption {
        padding-top: 200px;
    }
}

